{
    "display_name": "Variable",
    "author": "wesley1681",
    "version": "1.0.0",
    "description": "Tracks character variables based on chat history.",
    "js": "index.js",
    "css": "style.css",
    "homePage": "https://github.com/wesley1681/Variable"
}